* {
     margin: 0;
     padding: 0;
     font-family: "Poppins", sans-serif;
 }
 
 #banner {
     background: linear-gradient(rgba(0, 0, 0, 0.5), #055c5c), url(images/banner.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
 }
 
 .logo {
     width: 160px;
     position: absolute;
     top: 3%;
     left: 5%;
 }
 
 .banner-text { /* Correct class name here */
     text-align: center;
     color: white;
     padding-top: 180px; /* Fixed the syntax error */
 }
 .banner-text h1{
     font-size: 130px;
     font-family: "Kaushan Script", cursive;
 }
 .banner-text p{
     font-size: 30px;
     font-style: italic;
     font-weight: bold;
 }
 .btn{
    margin: 70px auto 0;
 }
 .btn a{
    width: 150px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
 }
 .btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
 }
 .btn a:hover span{
    width: 100%;
 }
 .btn a:hover {
    color: black;
 }
 #navigation{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
    
 }
 nav ul li{
    list-style: none;
    margin: 40px 15px;
    margin-top: 70px;
 }
 nav ul li a{
   text-decoration: none;
   color: white;
   font-weight: bold;
 }
 #menubtn{
    width: 40px;
    height: 40px;
    background: black;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
 }
 #menubtn img{
    width: 18px;
    margin: 10px;
 }

 @media screen and (max-width: 770px) {
   .banner-text h1{
      font-size: 40px;
  }
  .banner-text p{
   font-size: 20px;
   font-style: italic;
   font-weight: bold;
}
  .btn a{
   display: block;
   margin: 15px auto;
}
 }

 /* features*/
 #feature{
   width: 100%;
   padding: 70px 0;
 }
 .title-text{
   text-align: center;
   padding-bottom: 70px;
 }
 .title-text p{
   margin: auto;
   font-size: 20px;
   color: #009688;
   position: relative;
   z-index: 1;
   display: inline-block;
 }
 .title-text p::after{
   content: '';
   width: 50px;
   height: 35px;
   background: linear-gradient(#019578,#fff);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;

 }
 .title-text h1{
   font-size: 50px;
 }
 .box{
   width: 80%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   text-align: center;
 }
 .feature{
   flex-basis: 50%;
 }
 .feature-img{
   flex-basis: 50%;
   margin: auto;
 }
 .feature-img img{
   width: 65%;
   border-radius: 10px;
 }
 .feature h1{
   text-align: left;
   margin-bottom: 10px;
   font-weight: 100;
   color: #009688;
   font-weight: bold;
 }
 .feature-desc{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
 }
 .feature-icon .fa{
   width: 40px;
   height: 40px;
   font-size: 30px;
   line-height: 40px;
   border-radius: 8px;
   color: #009688;
   border: 2px solid #009688;
 }
 .feature-text p{
   padding: 0 20px;
   text-align: initial;
 }
 @media screen and (max-width: 770px){
   .title-text h1{
      font-size: 30px;
   }
   .feature{
      flex-basis: 100%;
   }
   .feature-img{
      flex-basis: 100%;
   }
   .feature-img img{
      width: 100%;
   }
   .feature-text p{
      text-align: justify;
   }
 }

 /* features */

 /* services */
 #service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
 }

 .service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
 }
 .single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
 }
 .single-service img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
 }
 .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
 }
 .single-service:hover .overlay{
  opacity: 1;
 }
 .service-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50;
  transform: translateX(10%);
  opacity: 0;
  transition: 1s;
 }
 hr{
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: auto;
 }
 .single-service:hover  .service-desc{
  bottom: 40%;
  opacity: 1;
 }
 @media screen and (max-width: 770px) {
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
   }
   hr{
    
    margin: 5px auto;
    width: auto;
   }
   .single-service:hover  .service-desc{
    bottom: 25% !important;
   }
 }

 /*Feedback*/

 #feedback{
  width: 100%;
  padding: 70px 0;
 }
 .feedback-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
 }
 .feedback-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px grey;
  cursor: pointer;
  text-align: justify;
  transition: transform 0.5s;
 }
 .user{
  display: flex;
  align-items: center;
  margin: 20px 0;
 }
 .user img{
  width: 40px;
  margin-right: 12px;
  border-radius: 3px;
 }
 .user-info .fa{
  margin-left: 6px;
  color: #27c0ff;
  font-size: 18px;
 }
 .user-info small{
  color: #009688;
 }
 .feedback-col:hover{
  cursor: pointer;
  transform: translateY(-30px);
 }
 @media screen and (max-width: 770px) {
  .feedback-col{
    flex-basis: 100%;
    margin-top: 30px;
  }
 }
 /* footer */

 #footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
 }
 .footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .footer-left{
  flex-basis: 45%;
  padding: 10px ;
  margin-bottom: 20px;
 }
 .footer-right{
  text-align: right;
 }
 .footer-row h2{
  margin: 10px 0;
 }
 .footer-row p{
  line-height: 35px;
 }
 .footer-left .fa, .footer-right .fa{
  font-size: 17px;
  color: #009688;
  margin: 10px;
 }
 .img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
 }
 .social-media{
  text-align: center;
  margin-top: 130px;
 }
 .social-media .fa{
  border: 2px solid #009688;
  height: 50px;
  width: 50px;
  font-size: 25px;
  line-height: 50px;
  color: #009688;
  margin: 5px;
  cursor: pointer;
  transition: 0.5s;
 }
 .social-media .fa:hover{
  background-color: #009688;
  color: white;
  transform: translateY(-10px);
 }
 .social-media p{
  font-size: 15px;
  margin-top: 10px;
 }
 @media screen and (max-width: 770px) {
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 13px;
  }
 }
 html{
  scroll-behavior: smooth;
 }